/*
 * Copyright (c) 2023 Rumbledethumps
 *
 * SPDX-License-Identifier: BSD-3-Clause
 */

.program pix_rx

; Initialization will send the channel number
; then manually run these instructions first:
; pull
; mov x osr
; out null 32

start:
set y 3

bitshi:
wait 1 gpio 11
in pins 4
jmp y-- bitslo

; Only push our channel
out y 3
jmp x!=y bitslo
push noblock

bitslo:
wait 0 gpio 11
in pins 4
jmp !osre bitshi

; Begin a new frame, save the ID
mov osr isr
; Test for framing bit
out y 1
jmp y-- start
; Not a frame start, empty the osr
out null 3


; Minimum 8n1 UART transmit program.
.program ria_backchannel_tx
.side_set 1 opt

    pull       side 1 [7]  ; stop bit
    set x, 7   side 0 [7]  ; start bit for 8 clocks
bitloop:
    out pins, 1
    jmp x-- bitloop   [6]
